.github/Dzz_6/Dzz_6/MainWindow.xaml

<Window x:Class="Dzz_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzz_6"
        mc:Ignorable="d"
        Title="Лабораторная работа №6. УТС-21 Мочланов Михаил. Вариант 6." Height="536" Width="1414" FontSize="16" FontFamily="Arial" MinWidth="1180" MinHeight="536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbWeapons" Margin="10,100,34,10" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Multiple"/>
        <Label Content="Вид оружия:" Margin="10,10,1,0" VerticalAlignment="Top" Height="28" Padding="0,5,5,5"/>
        <Label Content="Радиус поражения:" Margin="5,55,0,0" VerticalAlignment="Top" Height="28" Padding="0,5,5,5"/>
        <Label Content="Скорострельность:" Margin="5,10,22,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Padding="0,5,5,5"/>
        <Label x:Name="lRechargerate" Content="Скорость перезарядки:" Margin="5,55,8,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Padding="0,5,5,5"/>
        <Label Content="Прицельная дальность:" Margin="5,55,0,0" VerticalAlignment="Top" Height="28" Grid.Column="4" Padding="0,5,5,5"/>
        <TextBox x:Name="tbRateoffire" Margin="5,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.Column="3"/>
        <TextBox x:Name="tbECradius" Margin="5,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="tbRechargerate" Margin="5,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.Column="3"/>
        <TextBox x:Name="tbSightingrange" Margin="5,55,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Grid.Column="5"/>
        <Button x:Name="tbCreat" Content="Добавить" Grid.Column="6" Margin="10,10,20,0" VerticalAlignment="Top" Height="73" Click="tbCreat_Click"/>
        <Button x:Name="bSortECradius" Content="Сортировать по радиусу поражения." Grid.Column="5" Margin="82,100,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="59" Click="bSortECradius_Click"/>
        <Button x:Name="bFilter" Content="Отфильтровать" Grid.Column="6" Margin="0,180,20,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Right" Width="122" Click="bFilter_Click"/>
        <ComboBox x:Name="cbFilter" Grid.ColumnSpan="2" Grid.Column="5" Margin="82,180,149,0" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Холодное оружие"/>
            <ComboBoxItem Content="Огнестрельное оружие"/>
            <ComboBoxItem Content="Термоядерное оружие"/>
        </ComboBox>
        <Button x:Name="bDelete" Content="Удалить" Grid.Column="6" HorizontalAlignment="Center" Margin="0,455,0,0" Width="158" Click="bDelete_Click" Height="33" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSubspecies" Grid.Column="1" Margin="5,7,10,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cbSubspecies_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Арбалет"/>
            <ComboBoxItem Content="Автомат"/>
            <ComboBoxItem Content="МБР"/>
        </ComboBox>

    </Grid>
</Window>
